{
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.6",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pwa-test",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
